/* Basic reset styles */
body,
html {
  margin: 0;
  padding: 0;
  font-family: sans-serif; /* Fallback font */
}

/* Body styles */
body {
  background-color: #fff; /* White background */
  color: #333; /* Dark grey text */
}

/* Header styles */
header {
  background-color: #2f4f4f; /* Deep blue primary color */
  color: #fff; /* White text */
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-container {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center;  /* Align content horizontally in the center */
  }
  
  .flex-container h1 {
    margin-top: 1rem;  /* Add some space between the logo and text */
  }
header h1 {
  font-size: 1rem;
  margin: 0;
}

header img {
  width: 170px; /* Adjust width as needed */
  height: auto;
}

.social-icons {
  display: flex;
}

.social-icons a {
  color: #fff; /* White social icon color */
  margin-left: 1rem;
}

.social-icons a:hover {
  text-decoration: underline; /* Underline on hover */
}

.address,
.spaced-paragraph {
    margin-bottom: 1rem; /* Adjust margin value for desired space */
  }
.hours {
  margin-top: 0.5rem;
  font-size: 0.8rem; /* Smaller text for address and hours */
}

/* Navigation styles */
nav {
  background-color: #f2f2f2; /* Light grey background */
  padding: 1rem 2rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 1rem;
}

nav a {
  color: #333; /* Dark grey text */
  text-decoration: none;
  font-weight: bold; /* Bold navigation links */
}

nav a:hover {
  color: #c7b359; /* Gold accent color on hover */
}

/* Main content styles */
main {
  padding: 2rem;
}

.mission-statement,
.grid-container {
  background-color: #fff; /* White background for content sections */
  border: 1px solid #ddd; /* Light grey border */
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

p {
  line-height: 1.5; /* Adjusting line height for better readability */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  grid-gap: 1rem;
}

.grid-item {
  padding: 1rem;
}
.grid-image {
    width: 300px; /* Adjust width as needed */
    height: auto; /* Maintain aspect ratio */
  }
/* Footer styles */
footer {
  background-color: #f2f2f2; /* Light grey background */
  padding: 1rem 2rem;
  text-align: center;
}

/* Typography */
body {
  font-family: "Open Sans", sans-serif; /* Preferred font */
}
.smaller-paragraph {
    font-size: 12px; /* Adjust font size as needed */
  }
h1, h2 {
  font-family: "Roboto", sans-serif; 
}